@import "styles.css";


.experience {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 1rem;
}

.experience p {
    font-size: 1.25rem;
}

.section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5rem;
    padding: 1rem;
}
.item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    gap: 1rem;
}
.logo {
    width: clamp(60px, 10vw, 80px);
}
.logo-header {
    margin-right: auto;
}
.date {
    font-weight: var(--bolder-font);
    font-style: italic;
    min-width: 6rem;
}
.date p {
    font-size: clamp(1rem, 2vw, 1.25rem);
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 1rem;
    padding-left: 7rem;
}

.content-container ul {
    list-style-type: disc;
}

.core-paper-links {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
.core-paper-links button{
    font-family: var(--header-font-family);
    font-weight: var(--bolder-font);
    font-size: 1rem;
    color: var(--secondary-color);
    border: 3px solid var(--secondary-color);
    background-color: var(--bg-color);
    border-radius: 12px;
    padding: 4px;
    margin-bottom: 1rem;
    cursor: pointer;
}
.core-paper-links button:hover{
    color: var(--bg-color);
    border: 3px solid var(--primary-accent);
    background-color: var(--primary-accent);
    transition: var(--transition);
}

@media screen and (max-width: 800px) {
    /* .logo {
        display: none;
    } */
    .content-container {
        padding-left: 2rem;
    }
}